23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:08 - Roman killed Nick using M17
23/04/2013 15:36:10 - Roman killed Nick using M16
23/04/2013 15:36:15 - Roman killed Nick using M17
23/04/2013 15:37:03 - Roman killed Nick using M17
23/04/2013 15:37:04 - Nick killed Roman using M17
23/04/2013 15:37:08 - <WORLD> killed Nick by DROWN
23/04/2013 15:37:11 - <WORLD> killed Nick by DROWN
23/04/2013 15:37:15 - <WORLD> killed Nick by DROWN
23/04/2013 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:38:04 - Nick killed Roman using M16
23/04/2013 15:38:06 - Nick killed Roman using M16
23/04/2013 15:38:28 - Nick killed Roman using M16
23/04/2013 15:38:28 - Nick killed Roman using M16
23/04/2013 15:39:22 - Match 11348965 has ended
23/04/2013 15:34:22 - New match 11348966 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:08 - Roman killed Nick using M16
23/04/2013 15:36:15 - Roman killed Nick using M16
23/04/2013 15:36:22 - Roman killed Nick using M16
23/04/2013 15:36:25 - Roman killed Nick using M16
23/04/2013 15:36:33 - Roman killed Nick using M16
23/04/2013 15:36:44 - Nick killed Roman using M16
23/04/2013 15:36:50 - Roman killed Nick using M16
23/04/2013 15:36:52 - Roman killed Nick using M16
23/04/2013 15:36:55 - Roman killed Nick using M16
23/04/2013 15:36:57 - Roman killed Nick using M16
23/04/2013 15:37:08 - Roman killed Nick using M16
23/04/2013 15:39:22 - Match 11348966 has ended
23/04/2013 15:34:22 - New match 11348967 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:08 - Roman killed Nick using M16
23/04/2013 15:36:10 - Roman killed Nick using M16
23/04/2013 15:36:15 - Roman killed Nick using M16
23/04/2013 15:37:04 - Roman killed Nick using M16
23/04/2013 15:38:04 - Roman killed Nick using M16
23/04/2013 15:39:22 - Match 11348967 has ended
23/04/2013 15:34:22 - New match 11348968 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:08 - Roman killed Nick using M16
23/04/2013 15:36:10 - Roman killed Nick using M16
23/04/2013 15:37:01 - Roman killed Nick using M16
23/04/2013 15:37:05 - Roman killed Nick using M16
23/04/2013 15:39:22 - Match 11348968 has ended
23/04/2013 15:34:22 - New match 11348969 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:08 - Roman killed Wayne using AK-47
23/04/2013 15:36:10 - Roman killed Banner using M16
23/04/2013 15:37:01 - Tony killed Roman using FuseCannon
23/04/2013 15:37:05 - Tony killed Nick using NukeBomb
23/04/2013 15:37:05 - Tony killed Roman using Knife
23/04/2013 15:37:05 - Wayne killed Nick using Hand
23/04/2013 15:37:05 - Tony killed Wayne using TossMoney
23/04/2013 15:37:05 - Tony killed Banner using NukeBomb
23/04/2013 15:37:05 - <WORLD> killed Nick by InfinityGaulet
23/04/2013 15:39:22 - Match 11348969 has ended
